<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    style="@style/Widget.Design.BottomSheet.Modal">

 <TextView
     android:id="@+id/word_item"
     style="@style/TextAppearance.AppCompat.Title"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical|start"
     android:fontFamily="sans-serif-condensed"
     android:text="слово"
     android:textSize="17sp"/>

    <TextView
        android:id="@+id/translation_item"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:textSize="15sp"
        android:text="перевод"
        android:layout_marginTop="17sp"
        android:layout_marginBottom="10sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black95"/>
</FrameLayout>