<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfon"
    android:background="@drawable/fon_for_help"
    android:layout_gravity="center"
    android:scaleType="centerCrop">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textdescription"
            android:text="@string/first_mes"
            android:layout_weight="60"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black95"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />
        <Button
            android:id="@+id/button_continue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/style_btn_stroke_black95_press_white"
            android:layout_weight="30"
            android:text="@string/bn_continue"
            android:textColor="@color/black95"
            android:textSize="12sp"
            android:backgroundTint="@color/orange_1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            />

    </LinearLayout>


</LinearLayout>