<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fon_for_other">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center">
            <LinearLayout
                android:id="@+id/container2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/container"
                android:orientation="vertical"
                android:padding="8dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2_word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/style_toolbar"
        android:orientation="horizontal"
        android:paddingVertical="7dp"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/imageArrowBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_stroke_black95_solid_white_press_orange"
            android:clickable="true"
            app:srcCompat="@drawable/arrow_back"
            android:focusable="true" />

        <ImageView android:id="@+id/imageBEC"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_stroke_black95_solid_white_press_orange"
            android:clickable="true"
            android:src="@drawable/label_btn"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageQuestionMark"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_stroke_black95_solid_white_press_orange"
            android:clickable="true"
            app:srcCompat="@drawable/question_mark"
            android:focusable="true" />
    </LinearLayout>

</RelativeLayout>